<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tryhut.wpr.RouteDetailsActivity"
    tools:layout_editor_absoluteY="81dp"
    android:background="@color/icons">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/primary">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/routedetalisname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="sdfsdfdf"
                android:textColor="@color/textColor"
                android:textSize="24sp"
                android:textAlignment="center"
                android:fontFamily="@font/nunito_sans_black"
                />

            <TextView
                android:id="@+id/routedetailskm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/routedetalisname"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@+id/routedetailshowonmapbutton"
                android:text="fsdfdsf"
                android:textColor="@color/textColor" />

            <TextView
                android:id="@+id/routedetailslevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/routedetalisname"
                android:layout_marginStart="17dp"
                android:layout_toEndOf="@+id/routedetailshowonmapbutton"
                android:text="sfdsfds"
                android:textColor="@color/textColor" />

            <Button
                android:id="@+id/routedetailshowonmapbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/routedetailskm"
                android:layout_centerHorizontal="true"
                android:background="@drawable/simple_button"
                android:text="@string/show_on_map" />
        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/routedetails_cardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/rl"
            android:background="@color/secondaryColor">


            <RelativeLayout
                android:id="@+id/rlcd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/secondaryColor">


                <ImageView
                    android:id="@+id/photo1"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="25dp" />

                <ImageView
                    android:id="@+id/photo2"
                    android:layout_width="160dp"
                    android:layout_height="160dp"

                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/photo1"
                    android:layout_marginEnd="11dp" />

                <ImageView
                    android:id="@+id/photo3"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_alignStart="@+id/photo1"
                    android:layout_below="@+id/photo1"
                    android:layout_marginTop="7dp" />

                <ImageView
                    android:id="@+id/photo4"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_alignStart="@+id/photo2"
                    android:layout_alignTop="@+id/photo3" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/photo3"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/textColor" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>


    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>