<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/places_cardview"
    card_view:cardCornerRadius="4dp"
    android:layout_width="match_parent"
    android:layout_height="550dp"
    android:layout_margin="5dp"
    android:background="@color/primary_dark">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_dark">

        <TextView
            android:id="@+id/place_name"
            android:layout_width="294dp"
            android:layout_height="69dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/nunito_sans_black"
            android:text="Nazwa"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/accent"
            android:textSize="24sp"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.671"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="0.47" />

        <TextView
            android:id="@+id/place_address"
            android:layout_width="172dp"
            android:layout_height="46dp"
            android:layout_marginBottom="192dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="8dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="111111111"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/icons"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.564"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/place_description"
            android:layout_width="331dp"
            android:layout_height="133dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="adressss"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="12sp"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toTopOf="@+id/place_show_on_map_button"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/place_address" />

        <ImageView
            android:id="@+id/place_img"
            android:layout_width="match_parent"
            android:layout_height="222dp"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/place_show_on_map_button"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/show_on_map_normal"
            android:text="@string/show_on_map"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.532"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="1.0" />



    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>